<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oscarjosmoreira.prototipoaplicacion.Page3"
    android:background="@android:color/holo_green_light">

    <TextView
        android:text="En algun caso de presentar sintomas de alcoholismo en su organizmo, ¿de cuanto seria la multa a aplicar si se llevara a cabo dicha accion?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/textView24"
        android:textColor="@android:color/black"/>

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button18"
        android:layout_marginEnd="93dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/button17"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:id="@+id/button17"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/radioButton9" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C$1000"
        android:id="@+id/radioButton7"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C$1500"
        android:id="@+id/radioButton8"
        android:layout_below="@+id/radioButton7"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C$900"
        android:id="@+id/radioButton9"
        android:layout_above="@+id/radioButton7"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:checked="true" />
</RelativeLayout>
