<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oscarjosmoreira.prototipoaplicacion.Manual2"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/velocidad2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/button8"
        android:layout_below="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:src="@drawable/zona"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView12"
        android:layout_below="@+id/button8"
        android:layout_alignParentStart="true"
        android:src="@drawable/ceda"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/button9"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView13"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true"
        android:src="@drawable/derecha"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/button10"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView14"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignStart="@+id/imageView15"
        android:src="@drawable/izquierda"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/button11"
        android:layout_below="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView15"
        android:layout_alignTop="@+id/imageView12"
        android:layout_alignStart="@+id/imageView16"
        android:src="@drawable/nogirar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/button12"
        android:layout_alignTop="@+id/button9"
        android:layout_alignStart="@+id/imageView15"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView16"
        android:layout_above="@+id/button13"
        android:layout_alignEnd="@+id/button14"
        android:layout_marginEnd="37dp"
        android:src="@drawable/pavimento"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/button13"
        android:layout_below="@+id/imageView13"
        android:layout_alignStart="@+id/imageView16"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/button14"
        android:layout_alignParentEnd="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_below="@+id/button13" />

</RelativeLayout>
