<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oscarjosmoreira.prototipoaplicacion.Page12"
    android:background="@android:color/holo_green_light">

    <TextView
        android:text="La negativa a realizar una prueba de alcoholemia ¿constituye una falta?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/textView51"
        android:textColor="@android:color/background_dark" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView51"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp"
        android:id="@+id/checkBox33" />

    <Button
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox35"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="70dp"
        android:id="@+id/button39"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button39"
        android:layout_toEndOf="@+id/button39"
        android:layout_marginStart="56dp"
        android:id="@+id/button40"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Sólo si se ha incurrido en una infracción o participado en un accidente.  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView52"
        android:layout_below="@+id/checkBox33"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/checkBox35"
        android:layout_below="@+id/checkBox34"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox34"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button39"
        android:id="@+id/textView53"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="Siempre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button39"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView54"
        android:textColor="@android:color/black" />
</RelativeLayout>
